<script type="text/javascript">
// common javascript for history charts
    var ctx = document.getElementById("chartContainer").getContext("2d");
    var mychart = new Chart(ctx,
    {
	type: '{{charttype}}',
	options: {
	    responsive: true,
            maintainAspectRatio: false,
	    title: {
              display: true,
              text: 'Pages by state from {{ min }} to {{ max }}',
	    },
	    scales: {
	        yAxes: [{
                   stacked: true,
		   scaleLabel: {
			display: true,
			labelString: "Pages"
			    }
                }],
		xAxes: [{
                   stacked: true,
                    type: 'time',
                    time: {
		        unit: {% if qlabel%}'quarter'{% else %}'month'{% endif %},
			displayFormats: {
			   month: 'MMMYY',
                           quarter: 'Q[Q]YY'
                        }
                    }
                 }]
            }
        },
	data: {
	    labels: [
		    {% for p in chart.EDIT %} "{{ p.0|date:"Y-m-d"}}",{% endfor %}
		    ],
	    datasets: [

	    {        
		label: "EDIT",
		data: [ {% for p in chart.EDIT %} {{ p.1}}, {% endfor %} ],
		backgroundColor: "#369ead",
//		borderWidth: 2, borderSkipped: "top",
		pointRadius: 0,pointHoverRadius: 5,
		lineTension: 0.3
	    },

	    {        
		label: "RFC-EDITOR",
		data: [ {% for p in chart.RFC_EDITOR %} {{ p.1}}, {% endfor %} ],
		backgroundColor: "#c24642",
//		borderWidth: 2, borderSkipped: "top",
		pointRadius: 0,pointHoverRadius: 5,
		lineTension: 0.3
	    },

	    {        
		label: "AUTH48",
		data: [ {% for p in chart.AUTH48 %} {{ p.1}}, {% endfor %} ],
		backgroundColor: "#7f6084",
//		borderWidth: 2, borderSkipped: "top",
		pointRadius: 0,pointHoverRadius: 5,
		lineTension: 0.3

	    },
	    {        
		label: "AUTH48-DONE",
		data: [ {% for p in chart.AUTH48_DONE %} {{ p.1}}, {% endfor %} ],
		backgroundColor: "#86b402",
//		borderWidth: 2, borderSkipped: "top",
		pointRadius: 0,pointHoverRadius: 5,
		lineTension: 0.3

	    },

      ]
      }});
  </script>
